# ChatKeyboard-master

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yang/keyboard_example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/keyboard_example/: ChatBean.java  MainActivity.java  MainApplication.java  SimpleChatAdapter.java  UserFragment.java
app/src/main/java/com/yang/keyboard_example/models/: DefaultUser.java  MyMessage.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_list.xml  simple_fragment_keybord_layouts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yang/keyboard_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keyboard/: build.gradle
keyboard/src/androidTest/java/com/yang/keyboard/: ApplicationTest.java
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/yang/keyboard/: ChatKeyboardLayout.java  ChatTextView.java  EmoticonEntity.java  KeyboardFragment.java  RecordingLayout.java
keyboard/src/main/java/com/yang/keyboard/audio/: AudioManger.java
keyboard/src/main/java/com/yang/keyboard/emoticon/: EmoticonBean.java  EmoticonSetBean.java
keyboard/src/main/java/com/yang/keyboard/emoticon/bean/: EmoticonEntity.java  EmoticonLayout.java  EmoticonsAdapter.java  EmoticonsPageView.java  EmoticonsToolBarView.java  IView.java
keyboard/src/main/java/com/yang/keyboard/emoticon/db/: EmoticonDBHelper.java  TableColumns.java
keyboard/src/main/java/com/yang/keyboard/emoticon/util/: DefEmoticons.java  EmoticonHandler.java  EmoticonsKeyboardBuilder.java
keyboard/src/main/java/com/yang/keyboard/emoticon/view/: EmoticonLayout.java  EmoticonsAdapter.java  EmoticonsPageView.java  EmoticonsToolBarView.java  IView.java
keyboard/src/main/java/com/yang/keyboard/media/: MediaBean.java  MediaGridAdapter.java  MediaLayout.java  MediaListener.java  MediaPagerAdapter.java
keyboard/src/main/java/com/yang/keyboard/utils/: EmoticonBase.java  EmoticonLoader.java  FileUtils.java  HadLog.java  OnKeyBoardLister.java  Utils.java
keyboard/src/main/java/com/yang/keyboard/view/: AudioRecordButton.java  ChatTextView.java  HadEditText.java  IndicatorView.java  RecordingLayout.java  SoftHandleLayout.java  SoftListenLayout.java  VerticalImageSpan.java
keyboard/src/main/res/color/: text_touch_selector.xml
keyboard/src/main/res/layout/: keyboard_bottom_emoticons.xml  keyboard_bottom_media.xml  media_item.xml  simple_fragment_keybord_layout.xml  view_keyboardbar.xml
keyboard/src/main/res/values/: colors.xml  dimens.xml  styles.xml
