// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    project.ext {
        buildToolsVersion="25.0.2"
        minSdkVersion=11
        compileSdkVersion = 23
        targetSdkVersion = 23
        compileSdkVersion=23
        versionCode=1
        versionName="1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
