<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/media_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/ic_launcher"
        android:gravity="center"
        android:padding="5dp"
        android:text="大大神"
        android:textColor="@color/text_touch_selector" />
</LinearLayout>