<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <fragment
        android:id="@+id/text"
        android:name="com.yang.keyboard_example.UserFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
